VITE_BACKEND_URL=http://localhost:5000
VITE_EMAIL_JS_PUBLIC_API_KEY=your_public_api_key
VITE_EMAIL_JS_TEMPLATE_ID=your_template_id
VITE_EMAIL_JS_SERVICE_ID=your_service_id
VITE_API_KEY=your_firebase_api_key
VITE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_PROJECT_ID=your_project_id
VITE_STORAGE_BUCKET=your_storage_bucket
VITE_MESSAGING_SENDER_ID=your_sender_id
VITE_APP_ID=1:1234567890:web:abcdef123456